F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\visibility.jpg
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wind.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cloud.png
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.jpg
F:\Sushant\Projects\MAUI\WeatherApp\WeatherApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\humidity.png
